<!DOCTYPE html>
<html>
<head>
    <title>Jesse Scheinbart | Contact Me</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Resources/reset.css" media="screen"/>
    <link rel="stylesheet" href="Resources/styles.css" type="text/css">
    <link rel="shortcut icon" href="Resources/initials-logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <h1><a class="name" href="index.html">Jesse Scheinbart</a></h1>
            <ul class="link-list">
                <li>
                    <a href="./about-me.html" class="links">About</a>
                </li>
                <li>
                    <a href="./resume.html" class="links">Resume</a>
                </li>
                <li>
                    <a href="./contact.html" class="links">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <div class="header-text">
                <div class="header-box" id="header-box-1">
                    <h1>Let's Connect!</h1>
                </div>
                <div class="header-box" id="header-box-2">
                    <!--This space intentionally left blank as a placeholder-->
                </div>
                <div class="header-box" id="header-box-3">
                </div>
            </div>
            <div class="icon-bar">
                <a href="https://twitter.com/codecademysf" target="_blank">
                    <img src="Resources/twitter-logo.png" class="social-media-icon">
                </a>
                <a href="https://www.linkedin.com/in/jesse-scheinbart/" target="_blank">
                    <img src="Resources/LI-In-Bug.png" class="social-media-icon">
                </a>
                <a href="https://github.com/jscheinbart" target="_blank">
                    <img src="Resources/github-logo.png" class="social-media-icon">
                </a>
                <a href="mailto: jscheinbart@gmail.com" target="_blank">
                    <img src="Resources/email-icon.svg" class="social-media-icon">
                </a>
            </div>
    </header>
    <main class="main-content-resume">
    </main>
    <footer>
        <div class="footer-content">
            <p>Designed and Coded by Jesse Scheinbart</p>
        </div>
    </footer>
</body>
</html>